<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ELh-bl-VhJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="z6i-a7-y60">
            <objects>
                <viewController id="dfV-GZ-TeY" customClass="AddLocationViewController" customModule="Ableism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0P-jG-Dtk"/>
                        <viewControllerLayoutGuide type="bottom" id="XUM-yK-k1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKK-P5-j9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mij-n0-hoZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-DB-7st">
                                        <rect key="frame" x="85" y="152" width="205" height="174"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43d-Hn-npM">
                                        <rect key="frame" x="313" y="8" width="54" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="gaP-ce-3cs"/>
                                            <constraint firstAttribute="width" constant="54" id="xu9-FG-wPo"/>
                                        </constraints>
                                        <state key="normal" image="cancel.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nEA-DB-7st" firstAttribute="top" secondItem="mij-n0-hoZ" secondAttribute="top" constant="152" id="8PV-DJ-ocO"/>
                                    <constraint firstItem="nEA-DB-7st" firstAttribute="leading" secondItem="mij-n0-hoZ" secondAttribute="leading" constant="85" id="LvU-hC-sb9"/>
                                    <constraint firstAttribute="trailing" secondItem="nEA-DB-7st" secondAttribute="trailing" constant="85" id="Vaq-1R-LU2"/>
                                    <constraint firstItem="43d-Hn-npM" firstAttribute="top" secondItem="mij-n0-hoZ" secondAttribute="top" constant="8" id="d7b-MI-s1d"/>
                                    <constraint firstAttribute="bottom" secondItem="nEA-DB-7st" secondAttribute="bottom" constant="-88" id="ha6-D9-kqC"/>
                                    <constraint firstAttribute="trailing" secondItem="43d-Hn-npM" secondAttribute="trailing" constant="8" id="zxw-nb-R9H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mij-n0-hoZ" firstAttribute="top" secondItem="SKK-P5-j9Y" secondAttribute="top" id="K2k-EB-j5g"/>
                            <constraint firstItem="mij-n0-hoZ" firstAttribute="leading" secondItem="SKK-P5-j9Y" secondAttribute="leading" id="ZtX-NE-dfT"/>
                            <constraint firstItem="XUM-yK-k1Y" firstAttribute="top" secondItem="mij-n0-hoZ" secondAttribute="bottom" constant="429" id="oT8-QW-oS0"/>
                            <constraint firstAttribute="trailing" secondItem="mij-n0-hoZ" secondAttribute="trailing" id="sE8-QF-XUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nEA-DB-7st" id="ITC-pT-QUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9l-PD-rbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="-346.77661169415296"/>
        </scene>
        <!--List-->
        <scene sceneID="ARP-j5-pMl">
            <objects>
                <tableViewController id="axj-C2-m8E" customClass="TableViewController" customModule="Ableism" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyL-2M-y1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="106" id="jGS-73-JPA">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGS-73-JPA" id="iXr-7D-3BU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-9Z-pVf">
                                            <rect key="frame" x="8" y="6" width="105" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axj-C2-m8E" id="fFm-zo-r80"/>
                            <outlet property="delegate" destination="axj-C2-m8E" id="uod-3W-CyM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="listbullets.png" id="wXV-y1-VLK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deb-2q-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="-554.57271364317842"/>
        </scene>
        <!--Find-->
        <scene sceneID="VqR-7h-ACw">
            <objects>
                <viewController id="qdv-Kr-UJY" customClass="FindViewController" customModule="Ableism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlK-9k-IyH"/>
                        <viewControllerLayoutGuide type="bottom" id="307-x4-Ore"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE6-ia-9GM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50e-8g-usO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="EE2-1R-kNo"/>
                                    <constraint firstAttribute="height" constant="44" id="Gqm-e3-4By"/>
                                </constraints>
                                <color key="barTintColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="QBK-Ih-tDJ">
                                        <barButtonItem key="rightBarButtonItem" image="add.png" id="43B-aR-i2j">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-Vj-vXx">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5Y-Vj-vXx" firstAttribute="leading" secondItem="gE6-ia-9GM" secondAttribute="leading" id="0Hb-D9-q6E"/>
                            <constraint firstItem="307-x4-Ore" firstAttribute="top" secondItem="q5Y-Vj-vXx" secondAttribute="bottom" id="Crd-OS-5Gu"/>
                            <constraint firstAttribute="trailing" secondItem="50e-8g-usO" secondAttribute="trailing" id="MaO-yW-QX4"/>
                            <constraint firstItem="q5Y-Vj-vXx" firstAttribute="top" secondItem="50e-8g-usO" secondAttribute="bottom" id="On8-HG-1aX"/>
                            <constraint firstItem="50e-8g-usO" firstAttribute="leading" secondItem="gE6-ia-9GM" secondAttribute="leading" id="ZWo-HI-99W"/>
                            <constraint firstItem="50e-8g-usO" firstAttribute="top" secondItem="gE6-ia-9GM" secondAttribute="top" id="ksH-7q-bAL"/>
                            <constraint firstAttribute="trailing" secondItem="q5Y-Vj-vXx" secondAttribute="trailing" id="nil-sU-FKf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="map.png" id="4cm-70-pIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tF-7X-fEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="-1230.1349325337333"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="BLL-ja-ww8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ELh-bl-VhJ" customClass="TabBarViewController" customModule="Ableism" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5lh-hD-6hY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="3A3-jW-9EP"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xab-Jb-7Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdv-Kr-UJY" kind="relationship" relationship="viewControllers" id="VhL-u2-KpA"/>
                        <segue destination="axj-C2-m8E" kind="relationship" relationship="viewControllers" id="Och-Iz-gHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h1-0g-TPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="24" height="24"/>
        <image name="cancel.png" width="24" height="24"/>
        <image name="listbullets.png" width="24" height="24"/>
        <image name="map.png" width="24" height="24"/>
    </resources>
</document>
